https://www.reddit.com/r/dailyprogrammer/comments/6ft96y/20170607_challenge_318_intermediate_2020_nba/

# Description

We are in June 2020 and the [NBA](https://en.wikipedia.org/wiki/National_Basketball_Association) just decided to change the format of their regular season from the [divisions/conferences system](https://en.wikipedia.org/wiki/National_Basketball_Association#Regular_season) to one single round robin tournament.

You are in charge of writing the program that will generate the regular season schedule every year from now on. The NBA executive committee wants the competition to be as fair as possible, so the round robin tournament has to conform with the below rules:

1 - The number of teams engaged is maintained to 30.

2 - The schedule is composed of 58 rounds of 15 games. Each team plays 2 games against the other teams - one at home and the other away - for a total of 58 games. All teams are playing on the same day within a round.

3 - After the first half of the regular season (29 rounds), each team must have played exactly once against all other teams.

4 - Each team cannot play more than 2 consecutive home games, and playing 2 consecutive home games cannot occur more than once during the whole season.

5 - Rule 4 also applies to away games.

6 - The schedule generated must be different every time the program is launched.

# Input description

The list of teams engaged (one line per team), you may add the number of teams before the list if it makes the input parsing easier for you.

# Output description

The complete list of games scheduled for each round, conforming to the 6 rules set out above. For each game, the team playing at home is named first.

Use your preferred file sharing tool to post your answer if the output is too big to post it locally.

# Sample input

    Cleveland Cavaliers
    Golden State Warriors
    San Antonio Spurs
    Toronto raptors

# Sample output

    Round 1
    
    San Antonio Spurs - Toronto Raptors
    Golden State Warriors - Cleveland Cavaliers
    
    Round 2
    
    San Antonio Spurs - Golden State Warriors
    Toronto Raptors - Cleveland Cavaliers
    
    Round 3
    
    Golden State Warriors - Toronto Raptors
    Cleveland Cavaliers - San Antonio Spurs
    
    Round 4
    
    Golden State Warriors - San Antonio Spurs
    Cleveland Cavaliers - Toronto Raptors 
    
    Round 5
    
    Toronto Raptors - Golden State Warriors 
    San Antonio Spurs - Cleveland Cavaliers 
    
    Round 6
    
    Toronto Raptors - San Antonio Spurs
    Cleveland Cavaliers - Golden State Warriors

# Challenge input

    Atlanta Hawks
    Boston Celtics
    Brooklyn Nets
    Charlotte Hornets
    Chicago Bulls
    Cleveland Cavaliers
    Dallas Mavericks
    Denver Nuggets
    Detroit Pistons
    Golden State Warriors
    Houston Rockets
    Indiana Pacers
    Los Angeles Clippers
    Los Angeles Lakers
    Memphis Grizzlies
    Miami Heat
    Milwaukee Bucks
    Minnesota Timberwolves
    New Orleans Pelicans
    New York Knicks
    Oklahoma City Thunder
    Orlando Magic
    Philadelphia 76ers
    Phoenix Suns
    Portland Trail Blazers
    Sacramento Kings
    San Antonio Spurs
    Toronto Raptors
    Utah Jazz
    Washington Wizards

# Bonus

Add the scheduled date besides each round number in your output (using format MM/DD/YYYY), given that:

- The competition cannot start before October 1st, 2020 and cannot end after April 30th, 2021.

- There cannot be less than 2 full days between each round (it means that if one round occurs on October 1st, the next round cannot occur before October 4th).

- The number of rounds taking place over the weekends (on Saturdays or Sundays) must be maximized, to increase audience incomes.

# Credit

This challenge was suggested by user /u/gabyjunior, many thanks. If you have a challenge idea, please share it in /r/dailyprogrammer_ideas and there's a good chance we'll use it. 
