#Description

[Link to reddit post](https://www.reddit.com/r/dailyprogrammer/comments/6eerfk/20170531_challenge_317_intermediate_counting/)

Chemical formulas describe which elements and how many atoms comprise a molecule. Probably the most well known chemical formula, H2O, tells us that there are 2 H atoms and one O atom in a molecule of water (Normally numbers are subscripted but reddit doesnt allow for that). More complicated chemical formulas can include brackets that indicate that there are multiple copies of the molecule within the brackets attached to the main one. For example, Iron (III) Sulfate's formula is Fe2(SO4)3 this means that there are 2 Fe, 3 S, and 12 O atoms since the formula inside the brackets is multiplied by 3.

All atomic symbols (e.g. Na or I) must be either one or two letters long. The first letter is always capitalized and the second letter is always lowercase. This can make things a bit more complicated if you got two different elements that have the same first letter like C and Cl. 

Your job will be to write a program that takes a chemical formula as an input and outputs the number of each element's atoms.

#Input Description

The input will be a chemical formula:

    C6H12O6

#Output Description

The output will be the number of atoms of each element in the molecule. You can print the output in any format you want. You can use the example format below:

    C: 6
    H: 12
    O: 6

#Challenge Input

    CCl2F2
    NaHCO3
    C4H8(OH)2
    PbCl(NH3)2(COOH)2
	
# Credit

This challenge was suggested by user /u/quakcduck, many thanks. If you have a challenge idea, please share it using the /r/dailyprogrammer_ideas forum and there's a good chance we'll use it.
